OPENAI_API_KEY=

COLLECTION_NAME=
CHROMA_API_IMPL=
CHROMA_API_TOKEN=
CHROMA_API_GATEWAY_URL=
CHROMA_SERVER_HTTP_PORT=

# Update these with your pinecone details from your dashboard.
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
